<html>
  <head> 

    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src ="assets/javascript/script.js"></script> 
    <link href="https://fonts.googleapis.com/css?family=Satisfy" rel="stylesheet">
    <style>
.button {
    position: relative;
    background-color: #4CAF50;
    border: none;
    font-size: 28px;
    color: #FFFFFF;
    padding: 20px;
    width: 200px;
    text-align: center;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    text-decoration: none;
    overflow: hidden;
    cursor: pointer;
}

.button:after {
    content: "";
    background: #90EE90;
    display: block;
    position: absolute;
    padding-top: 300%;
    padding-left: 350%;
    margin-left: -20px!important;
    margin-top: -120%;
    opacity: 0;
    transition: all 0.8s
}

.button:active:after {
    padding: 0;
    margin: 0;
    opacity: 1;
    transition: 0s
}
</style>
  </head>
  <body style ="background-color:#2B7E7E;font-family: 'Satisfy', cursive;">
    
    <nav class="navbar navbar-default">
  <div class="container ">
    <div class="navbar-header ">
      
        <h1 > The Crystal Collector Game</h1>
      
    </div>
  </div>
</nav>
<div class="container">
  <div class =  "jumbotron" style = "background-color: 
f3e2f5;">
    <div class ="row " style = "background-color:#B8F4B8">
        <div class = "col-lg-6 text-center"><h2>wins:</h2>
            <h2 id ="wins" class = "text-center"></h2>
        </div>
        <div class = "col-lg-6 text-center"><h2>losses:</h2>
            <h2 id = "losses"class = "text-center"></h2>
        </div>
    </div>
    <div class ="row" style ="background-color:#E5B3EC">
        <div class = "col-lg-12 text-center"><h2>userscore:</h2>
            <h2 id ="userScore" class ="text-center"></h2>
        </div>
    </div>
      
    <div class ="row" style ="background-color:#C6BAEE">
        <div class = "col-lg-12 text-center"><h2>Random Number Generated is:</h2>
            <h2 id = "randomnumber" class = "text-center"> Random Number should be printed here </h2>
        </div>
    </div>
  </div>

    <div class="panel panel-success">
     <div class="panel-heading text-center"> <h2 class="panel-title">result</h2> </div> 
     <div class="panel-body"> 
      <h3 id = "message"></h3>
     </div> 
   </div>
    
    
    
 </div>
 <div class="container" style = "background-color:#D34747;">
    <div id  = "row"> 
      <div class = "col-lg-3">
          <button id ="button1"><img id ="image1"  src="assets/images/crystal buttons.jpg" class="img-circle img-responsive" alt="crystal buttons" width="200" height="200"></button>
      </div>
      <div class = "col-lg-3">
          <button id ="button2"><img id ="image2" type= "image"src="assets/images/crystalbuttons1.png" class="img-circle img-responsive" alt="crystalbuttons2" width="200" height="200"></button>
      </div>
      <div class = "col-lg-3">
         <button id ="button3"><input id ="image3" type= "image"src="assets/images/crystalbuttons2.png" class="img-circle img-responsive" alt="crystalbuttons3" width="200" height="200"></button>
      </div>
        
      <div class = "col-lg-3">
          <button id ="button4"><input id ="image4" type= "image" src="assets/images/crystalbuttons3.png" class="img-circle img-responsive" alt="crystalbuttons4" width="200" height="200"></button>
      </div>
      
    </div>
    
  </div> 

</body>


</html>
